<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New project</title>
</head>
<body>

<form th:method="POST" th:action="@{/projects}" th:object="${project}">
    <label for="name">Enter name: </label>
    <input type="text" th:field="*{name}" id="name"/>
    <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
    <br>
    <label for="description">Enter description: </label>
    <input type="text" th:field="*{description}" id="description">
    <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">Description Error</div>
    <br>
    <label for="dateFrom">Date from enter: </label>
    <input type="text" th:field="*{dateFrom}" id="dateFrom">
    <div style="color: red" th:if="${#fields.hasErrors('dateFrom')}" th:errors="*{dateFrom}">Date from Error</div>
    <br>
    <label for="dateTo">Date to enter: </label>
    <input type="text" th:field="*{dateTo}" id="dateTo">
    <div style="color: red" th:if="${#fields.hasErrors('dateTo')}" th:errors="*{dateTo}">Date to Error</div>
    <br>
    <label for="status">Status enter: </label>
    <input type="text" th:field="*{status}" id="status">
    <div style="color: red" th:if="${#fields.hasErrors('status')}" th:errors="*{status}">Status Error</div>
    <br>
    <input type="submit" value="Create!">
</form>

</body>
</html>